                 H    @                 !
                 H=====                 !
            *    H                      !
     #           H                      !
    ###          H             H        !
========== ====================H========!
                               H        !
                #              H        !
                               H        !
                               H        !
     H   |                     H      # !
=====H===] =============================!
     H                                  !
     H                                  !
     H                                  !
     H                                  !
 #   H          Z               H       !
============= ==================H=======!
                                H       !
                                H       !
              |                 H       !
              |                 H       !
        * Z   |        #        H       !
==============,=========================!
!
                    *                   !
               ==========               !
                                        !
                                        !
                   @                    !
                                        !
                                        !
        #      H  |  |  H      #        !
======----=====H  [==]  H=====----======!
               H        H               !
               H        H               !
               H        H               !
H      #       H   ^^   H       #      H!
H=====----====================----=====H!
H                                      H!
H                                      H!
H                                      H!
H       #      H        H      #       H!
======----=====H        H=====----======!
               H        H               !
               H        H               !
               H        H               !
*              H        H              *!
========================================!
!
|      %         *                    @ !
|      <================>               !
|      |                                !
;====  |                                !
|   #  |                           <=>  !
|      |         H               <=] |  !
|      |      %  H             < ]   |  !
|  #   Z   ======H          #<=]     |  !
|  ====:         H         <=]       |  !
|   #  |  #      H       <=]         |  !
|      |         H      =]      ^    |  !
|      |  #      H              =    |  !
|% #   |         H                   |  !
;====  |  #      H    -==>           |  !
|   #  |         H       [=>#        |  !
|      |  #      H         [=>       |  !
|      |         H           [=>#    |  !
|  #  %|  #      H             [=>   |  !
|  ====:         H               [== |  !
|                H                 # |  !
|                H               ====]  !
|                H                      !
|%     Z  ^      H                     *!
[=======================================!
!
@         %               *             !
          ------------------            !
    H                                   !
 <==H=====>                             !
    H                                   !
    H     <======>                      !
    H              #   %                !
    H   ^       <======>                !
  <======>               ^   %          !
 #           Z        <======>          !
        <======>                   %    !
 #     #           Z        <======>    !
              <======>                  !
 #     #     #           Z              !
                    <======>            !
 #     #     #     #           Z        !
                          <======>      !
 #     #     #     #     #           Z H!
                                 <=====H!
                                       H!
                                    H  H!
                                    H==H!
 ^                 *                H   !
========================================!
!
               *                        !
              ---                       !
                                        !
  =.=       --- ---                     !
Z  |                                    !
   |                                    !
 ^ |             %                      !
Z[=: #     H #   =.=          Z         !
   | .     H=.=   |          =.==       !
  .|#|     H |    |   ^ # .   |         !
Z [:#|     H |    |   [=.=]   |         !
   |#|     H |    |  #  |     |         !
   |#|       |    | # # |     |         !
Z  |#|       |    |# # *|     |      ^  !
   ;=]       |    ;=====]  ^  |     ^|  !
   |  ==.==  |    |        |  |     [:  !
Z  |    |    |   ^|        |##|      |  !
   |    |    |   ||    ^   [==: #<-> |^ !
   |    |    |   [:  ^ |      | .|@| ;] !
Z  |    |  . |    |  [=:      |#|[.] |  !
   |    |  |*|    |    | ^    |#| |  |  !
   |    |  [=:    |    ;=]    ;=] |  |  !
   |^^^^*^^^^*^^^^*^^^^|^^^^^^|^^^|^^|^^!
===,====,====,====,====,======,===,==,==!
!
|       ^            *            @    |!
;=> <==========================.====>  |!
|                              |   %  =:!
|                             ^|   %  H|!
|                             -:   [=.H:!
|                              |     |H|!
|     %   Z  ^   ^   ^   ^    H|     |H|!
|  <==========================H:     |H|!
|                             H|Z<.--:H|!
|                             H| |   |H|!
|                             H| | <.:H|!
|                             H|Z|  #|H|!
|   H  ^   ^   ^   ^   ^   ^   | ;.> |H|!
|   H==.=.=.=.=.=.=.=.=.=.=.=.=] |#  |H|!
|   H  # | # | | | # | | | # |  Z| <.:H|!
|   H    #   # | #   # | #   #   |  #|H|!
|   H          #       #         ;.> |H|!
|                               Z|#  |H|!
|   ^                 ^          |   |H|!
|  <=.=.=.=.=.=.=.=.=.=.=========] <.]H|!
|    # | # | # | # | # |           |# H|!
|      #   #   #   #   #  <========]  H|!
|^^                        *          ^|!
[======================================]!
!
          H @      *                    !
          H==                           !
 HHHHHHHHHH                             !
 H                                      !
 H                                      !
                                        !
                                        !
   ^   ^   ^   ^   ^   ^   ^   ^   ^  H !
<=====================================H>!
|                          ###        H|!
|                ^         <=>         |!
|               ^^^        [=]         |!
|H             ^^^^^                   |!
;H=====================================:!
|H                            ###      |!
|            ^        ^       <=>      |!
|           ^^^      ^^^      [=]      |!
|          ^^^^^    ^^^^^             H|!
;=====================================H:!
|                                     H|!
|                                      |!
|                                      |!
|*     ^   ^   ^   ^   ^   ^   ^   ^   |!
[======================================]!
!
              *                         !
         -----------------          @   !
                                        !
. . . . .                      H Z  ^^^ !
| | | | |                  <===H======> !
|       |                  |   HHHHHHH| !
[=>H  <=]                  |         H| !
  ;H==:                    |         H| !
  |H #|                    |  ^      H| !
  |H #|                    ;===      H| !
<=,H==,=>                  |      <= H| !
|  H    |                  |     <]  H| !
|       |                  |#   <]    | !
|       |                 =,=  <]     | !
|                             <]      | !
|      =:                  <==]       | !
|       |                  |          | !
|* ###  |^                 |#### #### | !
,=.---.=,======.-- -- --.==,=. .=. .==,=!
  |   |        |^^*^^*^^|    | | | |    !
  |   |        [========]    | | | |    !
  |   |                      | | | |    !
  |  *|                      | | | |    !
  [===]                      [=] [=]    !
!
011715170 30103030907010417010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000!
