|      %         *                    @ 
|      <================>               
|&     |                                
;====  |                                
|   #  |                           <=>  
|      |         H               <=] |  
|      |      %  H             < ]   |  
|  #   Z   ======H          #<=]     |  
|  ====:         H         <=]       |  
|   #  |  #      H       <=]         |  
|      |         H      =]      ^    |  
|      |  #      H              =    |  
|% #   |         H                   |  
;====  |  #      H    -==>           |  
|   #  |         H       [=>#        |  
|      |  #      H         [=>       |  
|      |         H           [=>#    |  
|  #  %|  #      H             [=>   |  
|  ====:         H               [== |  
|                H                 # |  
|                H               ====]  
|                H                      
|%     Z  ^      H                     *
[=======================================
willy4.txt
