|      &^            *            @    |
;=> <==========================.====>  |
|                              |   %  =:
|                             ^|   %  H|
|                             -:   [=.H:
|                              |     |H|
|     %   Z  ^   ^   ^   ^    H|     |H|
|  <==========================H:     |H|
|                             H|Z<.--:H|
|                             H| |   |H|
|                             H| | <.:H|
|                             H|Z|  #|H|
|   H  ^   ^   ^   ^   ^   ^   | ;.> |H|
|   H==.=.=.=.=.=.=.=.=.=.=.=.=] |#  |H|
|   H  # | # | | | # | | | # |  Z| <.:H|
|   H    #   # | #   # | #   #   |  #|H|
|   H          #       #         ;.> |H|
|                               Z|#  |H|
|   ^                 ^          |   |H|
|  <=.=.=.=.=.=.=.=.=.=.=========] <.]H|
|    # | # | # | # | # |           |# H|
|      #   #   #   #   #  <========]  H|
|^^                        *          ^|
[======================================]
willy7.txt
