                    *                   
               ==========               
                                        
                                        
                   @                    
                                        
                                        
        #      H  |  |  H      #        
======----=====H  [==]  H=====----======
               H        H               
               H        H               
               H        H               
H      #       H   ^^   H       #      H
H=====----====================----=====H
H                                      H
H                                      H
H                                      H
H       #      H        H      #       H
======----=====H        H=====----======
               H        H               
               H        H               
               H        H               
*              H    &   H              *
========================================
willy3.txt
