          H @      *                    
          H==                           
 HHHHHHHHHH                             
 H                                      
 H                                      
                                        
                                        
   ^   ^   ^   ^   ^   ^   ^   ^   ^  H 
<=====================================H>
|                          ###        H|
|                ^         <=>         |
|               ^^^        [=]         |
|H             ^^^^^                   |
;H=====================================:
|H                            ###      |
|            ^        ^       <=>      |
|           ^^^      ^^^      [=]      |
|          ^^^^^    ^^^^^             H|
;=====================================H:
|                                     H|
|                                      |
|                                      |
|*&    ^   ^   ^   ^   ^   ^   ^   ^   |
[======================================]
willy1.txt
