               *                        
              ---                       
                                        
  =.=       --- ---                     
Z  |                                    
   |                                    
 ^ |             %                      
Z[=: #     H #   =.=          Z         
  &| .     H=.=   |          =.==       
  .|#|     H |    |   ^ # .   |         
Z [:#|     H |    |   [=.=]   |         
   |#|     H |    |  #  |     |         
   |#|       |    | # # |     |         
Z  |#|       |    |# # *|     |      ^  
   ;=]       |    ;=====]  ^  |     ^|  
   |  ==.==  |    |        |  |     [:  
Z  |    |    |   ^|        |##|      |  
   |    |    |   ||    ^   [==: #<-> |^ 
   |    |    |   [:  ^ |      | .|@| ;] 
Z  |    |  . |    |  [=:      |#|[.] |  
   |    |  |*|    |    | ^    |#| |  |  
   |    |  [=:    |    ;=]    ;=] |  |  
   |^^^^*^^^^*^^^^*^^^^|^^^^^^|^^^|^^|^^
===,====,====,====,====,======,===,==,==
willy6.txt
