                 H    @                 
                 H=====                 
            *    H                      
     #           H                      
    ###          H             H        
========== ====================H========
                               H        
                #              H        
                               H        
                               H        
     H   |                     H      # 
=====H===] =============================
     H                                  
     H                                  
     H                                  
     H                                  
 #   H          Z               H      
============= ==================H=======
                                H       
                                H       
              |                 H       
              |                 H       
 &      * Z   |        #        H       
==============,=========================
willy2.txt
