@         %               *             
          ------------------            
    H                                   
 <==H=====>                             
    H                                   
    H     <======>                      
    H              #   %                
    H   ^       <======>                
  <======>               ^   %          
 #           Z        <======>          
        <======>                   %    
 #     #           Z        <======>    
              <======>                  
 #     #     #           Z              
                    <======>            
 #     #     #     #           Z        
                          <======>      
 #     #     #     #     #           Z H
                                 <=====H
                                       H
                                    H  H
                                    H==H
 ^                 *                H   
========================================
willy5.txt
